<!DOCTYPE html>
<html>
<head>
	<title> Bereidheid </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1> Mijn bereidheid </h1>
<ul>
    <li><a href= "motivatie.html">Mijn motivatie</a></li>
	<li><a href= "opleiding.html">Waarom deze opleiding</a></li>
	<li><a href= "bereidheid.html">Waar ik bereid toe ben</a></li>
	<li><a href= "ontwikkelpunten.html">Ontwikkelpunten</a></li>
	<li><a href= "vooropleiding.html">Vooropleiding</a></li>
	<li><a href= "bijbaan.html">Bijbaan</a></li>
</ul>

<p>
<br>Ik ben bereid om in de lessen aan de opdrachten te werken en als het nodig is ook thuis die opdrachten af te maken al heb ik het niet snel genoeg af.
</p>


	</body>
</html>