<!DOCTYPE html>
<html>
<head>
	<title> test </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1> Mijn bijbaan </h1>
<ul>
    <li><a href= "motivatie.html">Mijn motivatie</a></li>
	<li><a href= "opleiding.html">Waarom deze opleiding</a></li>
	<li><a href= "bereidheid.html">Waar ik bereid toe ben</a></li>
	<li><a href= "ontwikkelpunten.html">Ontwikkelpunten</a></li>
	<li><a href= "vooropleiding.html">Vooropleiding</a></li>
	<li><a href= "bijbaan.html">Bijbaan</a></li>
</ul>

<p>
<br> voor mijn bijbaan werk ik bij Nederveen. mijn taak is om pasjes te maken bij certificaten en die dan naar de klanten te versturen.
</p>


	</body>
</html>