<!DOCTYPE html>
<html>
<head>
	<title> wie ben ik </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1> Wie ben ik </h1>
<ul>
    <li><a href= "motivatie.html">Mijn motivatie</a></li>
	<li><a href= "opleiding.html">Waarom deze opleiding</a></li>
	<li><a href= "bereidheid.html">Waar ik bereid toe ben</a></li>
	<li><a href= "ontwikkelpunten.html">Ontwikkelpunten</a></li>
	<li><a href= "vooropleiding.html">Vooropleiding</a></li>
	<li><a href= "bijbaan.html">Bijbaan</a></li>
</ul>

	<img src="images/foto.jpg" alt="foto" class= "foto">

	</body>
</html>
