<!DOCTYPE html>
<html>
<head>
	<title> Motivatie </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1> Mijn motivatie </h1>
<ul>
    <li><a href= "motivatie.html">Mijn motivatie</a></li>
	<li><a href= "opleiding.html">Waarom deze opleiding</a></li>
	<li><a href= "bereidheid.html">Waar ik bereid toe ben</a></li>
	<li><a href= "ontwikkelpunten.html">Ontwikkelpunten</a></li>
	<li><a href= "vooropleiding.html">Vooropleiding</a></li>
	<li><a href= "bijbaan.html">Bijbaan</a></li>
</ul>

<p>
<br>Mijn motivatie voor de opleiding is dat ik nu iets kan doen wat bij mijn toekomstige baan past en dat ik nu leer wat ik bij die baan zal gaan doen.
<p>


	</body>
</html>