<!DOCTYPE html>
<html>
<head>
	<title> opleiding </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1> Waarom ik deze opleiding heb gekozen </h1>
<ul>
    <li><a href= "motivatie.html">Mijn motivatie</a></li>
	<li><a href= "opleiding.html">Waarom deze opleiding</a></li>
	<li><a href= "bereidheid.html">Waar ik bereid toe ben</a></li>
	<li><a href= "ontwikkelpunten.html">Ontwikkelpunten</a></li>
	<li><a href= "vooropleiding.html">Vooropleiding</a></li>
	<li><a href= "bijbaan.html">Bijbaan</a></li>
</ul>

<p>
ik heb deze opleiding gekozen omdat ik altijd al interesse had voor computers.<br> en door dat ik de opleiding die ik origineel wou gaan doen niet kon doen door mijn kleurenblindheid heb ik <br>gekozen om deze opleiding te doen aangezien dit hetgene is waar ik het meeste interesse voor heb.
<p>

	</body>
</html>