<!DOCTYPE html>
<html>
<head>
	<title> test </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1> mijn vooropleiding </h1>
<ul>
    <li><a href= "motivatie.html">Mijn motivatie</a></li>
	<li><a href= "opleiding.html">Waarom deze opleiding</a></li>
	<li><a href= "bereidheid.html">Waar ik bereid toe ben</a></li>
	<li><a href= "ontwikkelpunten.html">Ontwikkelpunten</a></li>
	<li><a href= "vooropleiding.html">Vooropleiding</a></li>
	<li><a href= "bijbaan.html">Bijbaan</a></li>
</ul>

<p>
<br>
ik heb als vooropleiding VMBO tl gedaan op de calvijn in Hardinxveld-giessendam 
</p>


	</body>
</html>